<?php

$result = mail("test@test.ru", "Анкета с сайта", "Сообщение (тело письма)");
if ($result) (
echo "<p>Сообщение отправлено успешно!</p>";
)
else (
echo "<p>Сообщение не отправлено.</p>";
)



?>